<!DOCTYPE html>
<html lang="en">


<head>
	
	<title>Flexiglobe</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

	<link href="https://fonts.googleapis.com/css?family=Montserrat:200,300,400,500,600,700,800&display=swap"
		rel="stylesheet">

	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css"
		integrity="sha512-5A8nwdMOWrSz20fDsjczgUidUBR8liPYU+WymTZP1lmY9G6Oc7HlZv156XqnsgNUzTyMefFTcsFH/tnJE/+xBg=="
		crossorigin="anonymous" referrerpolicy="no-referrer" />
	<link href="https://cdnjs.cloudflare.com/ajax/libs/ionicons/2.0.1/css/ionicons.min.css" rel="stylesheet">
	<link rel="stylesheet" href="css/animate.css">

	<link rel="stylesheet" href="css/owl.carousel.min.css">
	<link rel="stylesheet" href="css/owl.theme.default.min.css">
	<link rel="stylesheet" href="css/magnific-popup.css">
<link rel="stylesheet" href="css/css/services.css">
	<link rel="stylesheet" href="css/flaticon.css">
	<link rel="stylesheet" href="css/style.css">
	<!-- Heder menubar start -->
	<!-- <title>Demo - Bootstrap navbar megamenu dropdown. html code example </title> -->

	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css" rel="stylesheet"
		crossorigin="anonymous">
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/js/bootstrap.bundle.min.js"
		crossorigin="anonymous"></script>


	<style type="text/css">
	.megamenu-li {
	position: static;
}

.megamenu {
	position: absolute;
	width: 100%;
	left: 0;
	right: 0;
	padding: 15px;
}

		/* ============ desktop view ============ */

		@media all and (min-width: 992px) {
			.navbar .has-megamenu {
				position: static !important;
			}

			.navbar .megamenu {
				left: 0;
				right: 0;
				width: 100%;
				margin-top: 0;
			}
		}

		/* ============ desktop view .end// ============ */
		/* ============ mobile view ============ */

		@media(max-width: 991px) {

			.navbar.fixed-top .navbar-collapse,
			.navbar.sticky-top .navbar-collapse {
				overflow-y: auto;
				max-height: 90vh;
				margin-top: 10px;
			}
		}

		/* ============ mobile view .end// ============ */
	</style>
	<script type="text/javascript">
		$(document).ready(function() {
	$(".megamenu").on("click", function(e) {
		e.stopPropagation();
	});
});
			        // DOMContentLoaded  end
	</script>

	<!-- Header menubar end -->
	 <link
      rel="stylesheet"
      id="wpo_min-header-0-css"
      href="css/logoslide.css"
      type="text/css"
      media="all"
    />
    <script
      type="text/javascript"
      src="js/jquery.js"
      id="jquery-core-js"
    ></script>

</head>

<body>

	
	<nav class="navbar navbar-expand-lg navbar-light ftco_navbar bg-light ftco-navbar-light fixed-top" id="ftco-navbar" >
		<div class="container">
			<!-- <a href="index.html"> -->
				<img src="images/Final Logo/Landscape logo-01.png" onclick="location.href='index.html'; "  width="15%" >
			<!-- </a> -->
		
			<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#ftco-nav"
				aria-controls="ftco-nav" aria-expanded="false" aria-label="Toggle navigation">
				<span class="fa fa-bars"></span> Menu
			</button>
			<div class="collapse navbar-collapse" id="ftco-nav">
				<ul class="navbar-nav ml-auto">
					<li class="nav-item active"><a href="index.html" class="nav-link">Home</a></li>
						<li class="nav-item">
						<!-- <nav class="navbar navbar-expand-lg"> -->
						<div class="collapse navbar-collapse" id="main_nav">
							<ul class="navbar-nav">
								<li class="nav-item dropdown has-megamenu ">
									<a class="nav-link dropdown-toggle" href="#" data-bs-toggle="dropdown"> Services
									</a>
									<div class="dropdown-menu megamenu" role="menu"
										style="background: whitesmoke; opacity: 0.9;">
										<div class="row ">
											<div class="col-md-3 ">
												<div class="col-megamenu">
													<h6 class="title" style="color: green; margin-left: 20%;">Accounting
														Services</h6>
													<ul class="list-unstyled" style="margin-left: 20%;">

														<li class="bookkeeping-icon"><a
																class="current_page_item nav-link nav-item"
																style="color: #083f5f;"
																href="bookkeeping.html">Bookkeeping</a></li>
														<li class="Payroll-Processing-icon"><a
																class="current_page_item nav-link nav-item"
																style="color: #083f5f;"
																href="payroll_processing.html">Payroll Processing</a>
														</li>
														<li class="ar-management-icon"><a
																class="current_page_item nav-link nav-item"
																style="color: #083f5f;" href="ar_ap.html">AR &
																AP Management</a></li>
														<li class="virtual-accounting-icon"><a
																class="current_page_item nav-link nav-item"
																style="color: #083f5f;"
																href="virtual_accounting.html">Virtual Accounting</a>
														</li>
														<li class="year-end-icon"><a
																class="current_page_item nav-link nav-item"
																style="color: #083f5f;" href="year_end.html">Year-end
																Finalization
																Services</a></li>

														<li class="financial-statement-icon"><a
																class="current_page_item nav-link nav-item"
																style="color: #083f5f;"
																href="financial-statement.html">Preparation
																of Financial Statements </a></li>

														<li class="quickbooks-acc-icon"><a
																class="current_page_item nav-link nav-item"
																style="color: #083f5f;" href="quickbook.html">QuickBooks
																Accounting</a></li>
														<li class="xero-acc-icon"><a
																class="current_page_item nav-link nav-item"
																style="color: #083f5f;" href="xero.html">Xero
																Accounting</a></li>

													</ul>
												</div>
												<!-- col-megamenu.// -->
											</div>
											<!-- end col-3 -->
											<div class="col-md-3 ">
												<div class="col-megamenu">
													<h6 class="title" style="color: green; margin-left: 20%;">Control
														Accounts Reconciliations</h6>
													<ul class="list-unstyled" style="margin-left: 20%;">

														<li class="credit-card-icon"><a
																class="current_page_item nav-link nav-item"
																style="color: #083f5f;"
																href="bank_credit_card.html">Bank &
																Credit
																Card Reconciliation</a></li>
														<li class="customer-vendor-icon"><a
																class="current_page_item nav-link nav-item"
																style="color: #083f5f;"
																href="customer_vender.html">Customer
																& Vendor Reconciliation </a></li>
														<li class="payroll-reconciliation-icon"><a
																class="current_page_item nav-link nav-item"
																style="color: #083f5f;"
																href="payroll-reconcilation.html">Payroll
																Reconciliation </a></li>
														<li class="management-reporting-icon"><a
																class="current_page_item nav-link nav-item"
																style="color: #083f5f;"
																href="accounting_reporting.html">Management Accounting
																&amp; Reporting</a></li>
														<li class="review-supervision-icon"><a
																class="current_page_item nav-link nav-item"
																style="color: #083f5f;"
																href="periodical_supervision.html">Periodical Review and
																Supervision</a></li>


													</ul>
												</div>
												<!-- col-megamenu.// -->
											</div>
											<!-- end col-3 -->
											<div class="col-md-3 ">
												<div class="col-megamenu">
													<h6 class="title" style="color: green; margin-left: 20%;">Business
														Analysis</h6>
													<ul class="list-unstyled" style="margin-left: 20%;">
														<li class="cost-analysis-icon"><a
																class="current_page_item nav-link nav-item"
																style="color: #083f5f;" href="cost_analysis.html">Cost
																Analysis</a>
														</li>
														<li class="business-operation-icon"><a
																class="current_page_item nav-link nav-item"
																style="color: #083f5f;"
																href="business_analysis.html">Business Operations
																Analysis</a></li>


													</ul>
												</div>
												<!-- col-megamenu.// -->
											</div>
											<div class="col-md-3 ">
												<div class="col-megamenu">
													<h6 class="title" style="color: green; margin-left: 20%;">CFO
														Service</h6>
													<ul class="list-unstyled" style="margin-left: 20%;">
														<li class="virtual-cfo-icon"><a
																class="current_page_item nav-link nav-item"
																style="color: #083f5f;" href="virtual_cfo.html">Virtual
																CFO Services<br />
															</a></li>

													</ul>
												</div>
												<!-- col-megamenu.// -->
											</div>
											<!-- end col-3 -->
										</div>
										<!-- end row -->
									</div>
									<!-- dropdown-mega-menu.// -->
								</li>
							</ul>

						</div>
					</li>
					<li class="nav-item"><a href="engagement-models.html" class="nav-link">Engagement Models</a></li>
					<li class="nav-item"><a href="why_us.html" class="nav-link">Why Us?</a></li>
					<li class="nav-item "><a href="about.html" class="nav-link">About Us</a></li>
					<!-- <li class="nav-item"><a href="services.html" class="nav-link">Services</a></li> -->
				


				
					
					<li class="nav-item"><a href="contact.html" class="nav-link">Contact</a></li>

			</div>
			</ul>
		</div>
		</div>
	</nav>
	<!-- END nav -->
	<div class="hero-wrap">
		<div class="home-slider owl-carousel">
			<div class="slider-item" style="background-image:url(images/background_1-min.jpg);">
				<div class="overlay"></div>
				<div class="container">
					<div class="row no-gutters slider-text align-items-center justify-content-center">
						<div class="col-md-8 ftco-animate">
							<div class="text w-100 text-center">
								<h1 class="mb-4">Outsourcing from your In-house resources</h1>
								<p><a href="contact.html" class="btn btn-white">Connect with us</a></p>
							</div>
						</div>
					</div>
				</div>
			</div>

			<div class="slider-item" style="background-image:url(images/background_2-min.jpg);">
				<div class="overlay"></div>
				<div class="container">
					<div class="row no-gutters slider-text align-items-center justify-content-center">
						<div class="col-md-8 ftco-animate">
							<div class="text w-100 text-center">
								<h1 class="mb-4">Behind every good business there is great bookkeeper</h1>
								<p><a href="contact.html" class="btn btn-white">Connect with us</a></p>
							</div>
						</div>
					</div>
				</div>
			</div>

			<div class="slider-item" style="background-image:url(images/background_3-min.jpg);">
				<div class="overlay"></div>
				<div class="container">
					<div class="row no-gutters slider-text align-items-center justify-content-center">
						<div class="col-md-8 ftco-animate">
							<div class="text w-100 text-center">
								<h1 class="mb-4">We are entering the world, Where the onlylegitimate borders for work are skill Boundaries</h1>
								<p><a href="contact.html" class="btn btn-white">Connect with us</a></p>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>

	<section class=" ftco-no-pt bg-light">
		<div class="container">
			<div class="box">
				<div class="container">
					<div class="row">

						<div class="col-lg-4 col-md-4 col-sm-4 col-xs-12 mt-4">
							<div class="testimony-wrap_1">
								<div class="icon d-flex align-items-center justify-content-center"><span
										class="fa fa-quote-left"></span></div>
								<div class="box-part text-left">

									<i class="fa fa-bank fa-3x" aria-hidden="true"></i>

									<div class="title">
										<h4>Bookkeeping</h4>
									</div>

									<div class="text">
										<span>Chart of Accounts Preparation, Invoices & Expenses posting.</span>
									</div>

								</div>
								<a href="bookkeeping.html" class="learn-more"><button type="button"
										class="btn btn-success mt-2">Learn More</button></a>
							</div>
						</div>

						<div class="col-lg-4 col-md-4 col-sm-4 col-xs-12 mt-4">
							<div class="testimony-wrap_1">
								<div class="icon d-flex align-items-center justify-content-center"><span
										class="fa fa-quote-left"></span></div>
								<div class="box-part text-left">

									<img src="images/icon/leadger.png" style="width: 20%;">

									<div class="title">
										<h4>Periodical Review and Supervision</h4>
									</div>

									<div class="text">
										<span>Focuses on comprehensively examine each accounting ledger by applying
											business logic and industry standards.</span>
									</div>

								</div>
								<a href="periodical_supervision.html" class="learn-more"><button type="button"
										class="btn btn-success">Learn More</button></a>
							</div>
						</div>

						<div class="col-lg-4 col-md-4 col-sm-4 col-xs-12 mt-4">
							<div class="testimony-wrap_1">
								<div class="icon d-flex align-items-center justify-content-center"><span
										class="fa fa-quote-left"></span></div>
								<div class="box-part text-left">

									<img src="images/icon/account.png" style="width: 25%;">

									<div class="title">
										<h4>Year end accounting</h4>
									</div>

									<div class="text">
										<span>Improve your Bookkeeping methods, which will allow you to manage your
											business more efficiently.</span>
									</div>

								</div>
								<a href="year_end.html" class="learn-more"><button type="button"
										class="btn btn-success mt-2">Learn More</button></a>
							</div>
						</div>
					</div><br>
					<div class="row">

						<div class="col-lg-4 col-md-4 col-sm-4 col-xs-12 mt-4">
							<div class="testimony-wrap_1">
								<div class="icon d-flex align-items-center justify-content-center"><span
										class="fa fa-quote-left"></span></div>
								<div class="box-part text-left">

									<img src="images/icon/payable.png" style="width: 25%;">

									<div class="title">
										<h4>ACCOUNTS PAYABLES & RECEIVABLES MANAGEMENT</h4>
									</div>

									<div class="text">
										<span>Bill.com, Dext Processing & Payment sheet updation, and analysis.</span>
									</div>

								</div>
								<a href="ar_ap.html" class="learn-more"><button type="button"
										class="btn btn-success">Learn More</button></a>
							</div>
						</div>

						<div class="col-lg-4 col-md-4 col-sm-4 col-xs-12 mt-4">
							<div class="testimony-wrap_1">
								<div class="icon d-flex align-items-center justify-content-center"><span
										class="fa fa-quote-left"></span></div>
								<div class="box-part text-left" style="width: 100%;">

									<i class="fa fa-database fa-3x" aria-hidden="true"></i>

									<div class="title">
										<h4>PAYROLL PROCESSING</h4>
									</div>

									<div class="text">
										<span>Payroll processing requirement for small business owners, accountants and
											CPA</span>
									</div>

								</div>
								<a href="payroll_processing.html" class="learn-more"><button type="button"
										class="btn btn-success">Learn More</button></a>
							</div>
						</div>

						<div class="col-lg-4 col-md-4 col-sm-4 col-xs-12 mt-4">
							<div class="testimony-wrap_1">
								<div class="icon d-flex align-items-center justify-content-center"><span
										class="fa fa-quote-left"></span></div>
								<div class="box-part text-left" style="width: 100%;">

									<img src="images/icon/migrating.png" class="w-25">
									<div class="title">
										<h4>Business and Operational Analysis</h4>
									</div>

									<div class="text">
										<span>Flexiglobe considers operational analysis as one of the most helpful
											self-assessment of any business.</span>
									</div>
								</div>
								<a href="business_analysis.html" class="learn-more"><button type="button"
										class="btn btn-success">Learn More</button></a>
							</div>
						</div>

					</div>
				</div>
			</div>
		</div>
	</section>


	<section class="ftco-counter bg-light ftco-no-pt" id="section-counter">
		<div class="container">
			<div class="row d-flex justify-content-around">
				<div class="col-md-6 col-lg-3 d-flex justify-content-center counter-wrap ftco-animate">
					<div class="block-18 text-center">
						<div class="text">
							<strong class="number" data-number="10">0</strong>
						</div>
						<div class="text">
							<span>Countries Served</span>
						</div>
					</div>
				</div>
				<div class="col-md-6 col-lg-3 d-flex justify-content-center counter-wrap ftco-animate">
					<div class="block-18 text-center">
						<div class="text">
							<strong class="number" data-number="150">0</strong>
						</div>
						<div class="text">
							<span>Client Projects</span>
						</div>
					</div>
				</div>
				<div class="col-md-6 col-lg-3 d-flex justify-content-center counter-wrap ftco-animate">
					<div class="block-18 text-center">
						<div class="text">
							<strong class="number" data-number="20">0</strong>
						</div>
						<div class="text">
							<span>Expert Consultants</span>
						</div>
					</div>
				</div>

			</div>
		</div>
	</section>

	<!-- Blog section remove comment after data received -->

	<!-- <section class="ftco-section testimony-section bg-light">
		<div class="overlay"></div>
		<div class="container">
			<div class="row justify-content-center pb-5 mb-3">
				<div class="col-md-7 heading-section heading-section-white text-center ftco-animate">
					<span class="subheading">Testimonies</span>
					<h2>Happy Clients &amp; Feedbacks</h2>
				</div>
			</div>
			<div class="row ftco-animate">
				<div class="col-md-12">
					<div class="carousel-testimony owl-carousel ftco-owl">
						<div class="item">
							<div class="testimony-wrap py-4">
								<div class="icon d-flex align-items-center justify-content-center"><span
										class="fa fa-quote-left"></span></div>
								<div class="text">
									<p class="mb-4">Far far away, behind the word mountains, far from the countries
										Vokalia and Consonantia, there live the blind texts.</p>
									<div class="d-flex align-items-center">
										<div class="user-img" style="background-image: url(images/person_1.jpg)"></div>
										<div class="pl-3">
											<p class="name">Roger Scott</p>
											<span class="position">Marketing Manager</span>
										</div>
									</div>
								</div>
							</div>
						</div>
						<div class="item">
							<div class="testimony-wrap py-4">
								<div class="icon d-flex align-items-center justify-content-center"><span
										class="fa fa-quote-left"></span></div>
								<div class="text">
									<p class="mb-4">Far far away, behind the word mountains, far from the countries
										Vokalia and Consonantia, there live the blind texts.</p>
									<div class="d-flex align-items-center">
										<div class="user-img" style="background-image: url(images/person_2.jpg)"></div>
										<div class="pl-3">
											<p class="name">Roger Scott</p>
											<span class="position">Marketing Manager</span>
										</div>
									</div>
								</div>
							</div>
						</div>
						<div class="item">
							<div class="testimony-wrap py-4">
								<div class="icon d-flex align-items-center justify-content-center"><span
										class="fa fa-quote-left"></span></div>
								<div class="text">
									<p class="mb-4">Far far away, behind the word mountains, far from the countries
										Vokalia and Consonantia, there live the blind texts.</p>
									<div class="d-flex align-items-center">
										<div class="user-img" style="background-image: url(images/person_3.jpg)"></div>
										<div class="pl-3">
											<p class="name">Roger Scott</p>
											<span class="position">Marketing Manager</span>
										</div>
									</div>
								</div>
							</div>
						</div>
						<div class="item">
							<div class="testimony-wrap py-4">
								<div class="icon d-flex align-items-center justify-content-center"><span
										class="fa fa-quote-left"></span></div>
								<div class="text">
									<p class="mb-4">Far far away, behind the word mountains, far from the countries
										Vokalia and Consonantia, there live the blind texts.</p>
									<div class="d-flex align-items-center">
										<div class="user-img" style="background-image: url(images/person_1.jpg)"></div>
										<div class="pl-3">
											<p class="name">Roger Scott</p>
											<span class="position">Marketing Manager</span>
										</div>
									</div>
								</div>
							</div>
						</div>
						<div class="item">
							<div class="testimony-wrap py-4">
								<div class="icon d-flex align-items-center justify-content-center"><span
										class="fa fa-quote-left"></span></div>
								<div class="text">
									<p class="mb-4">Far far away, behind the word mountains, far from the countries
										Vokalia and Consonantia, there live the blind texts.</p>
									<div class="d-flex align-items-center">
										<div class="user-img" style="background-image: url(images/person_2.jpg)"></div>
										<div class="pl-3">
											<p class="name">Roger Scott</p>
											<span class="position">Marketing Manager</span>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section> -->

	<!-- <section class="ftco-section ftco-no-pt bg-light ftco-faqs">
		<div class="container">
			<div class="row">
				<div class="col-lg-6">
					<div class="img-faqs w-100">
						<div class="img mb-4 mb-sm-0" style="background-image:url(images/about-2.jpg);">
						</div>
						<div class="img img-2 mb-4 mb-sm-0" style="background-image:url(images/about-1.jpg);">
						</div>
					</div>
				</div>
				<div class="col-lg-6 pl-lg-5">
					<div class="heading-section mb-5 mt-5 mt-lg-0">
						<span class="subheading">FAQs</span>
						<h2 class="mb-3">Frequently Asks Questions</h2>
						<p>Far far away, behind the word mountains, far from the countries Vokalia and Consonantia,
							there live the blind texts.</p>
					</div>
					<div id="accordion" class="myaccordion w-100" aria-multiselectable="true">
						<div class="card">
							<div class="card-header p-0" id="headingOne">
								<h2 class="mb-0">
									<button href="#collapseOne"
										class="d-flex py-3 px-4 align-items-center justify-content-between btn btn-link"
										data-parent="#accordion" data-toggle="collapse" aria-expanded="true"
										aria-controls="collapseOne">
										<p class="mb-0">How to fixed a problem?</p>
										<i class="fa" aria-hidden="true"></i>
									</button>
								</h2>
							</div>
							<div class="collapse show" id="collapseOne" role="tabpanel" aria-labelledby="headingOne">
								<div class="card-body py-3 px-0">
									<ol>
										<li>Far far away, behind the word mountains</li>
										<li>Consonantia, there live the blind texts</li>
										<li>When she reached the first hills of the Italic Mountains</li>
										<li>Bookmarksgrove, the headline of Alphabet Village</li>
										<li>Separated they live in Bookmarksgrove right</li>
									</ol>
								</div>
							</div>
						</div>

						<div class="card">
							<div class="card-header p-0" id="headingTwo" role="tab">
								<h2 class="mb-0">
									<button href="#collapseTwo"
										class="d-flex py-3 px-4 align-items-center justify-content-between btn btn-link"
										data-parent="#accordion" data-toggle="collapse" aria-expanded="false"
										aria-controls="collapseTwo">
										<p class="mb-0">How to manage your business loans?</p>
										<i class="fa" aria-hidden="true"></i>
									</button>
								</h2>
							</div>
							<div class="collapse" id="collapseTwo" role="tabpanel" aria-labelledby="headingTwo">
								<div class="card-body py-3 px-0">
									<ol>
										<li>Far far away, behind the word mountains</li>
										<li>Consonantia, there live the blind texts</li>
										<li>When she reached the first hills of the Italic Mountains</li>
										<li>Bookmarksgrove, the headline of Alphabet Village</li>
										<li>Separated they live in Bookmarksgrove right</li>
									</ol>
								</div>
							</div>
						</div>

						<div class="card">
							<div class="card-header p-0" id="headingThree" role="tab">
								<h2 class="mb-0">
									<button href="#collapseThree"
										class="d-flex py-3 px-4 align-items-center justify-content-between btn btn-link"
										data-parent="#accordion" data-toggle="collapse" aria-expanded="false"
										aria-controls="collapseThree">
										<p class="mb-0">How to grow your investments funds?</p>
										<i class="fa" aria-hidden="true"></i>
									</button>
								</h2>
							</div>
							<div class="collapse" id="collapseThree" role="tabpanel" aria-labelledby="headingTwo">
								<div class="card-body py-3 px-0">
									<ol>
										<li>Far far away, behind the word mountains</li>
										<li>Consonantia, there live the blind texts</li>
										<li>When she reached the first hills of the Italic Mountains</li>
										<li>Bookmarksgrove, the headline of Alphabet Village</li>
										<li>Separated they live in Bookmarksgrove right</li>
									</ol>
								</div>
							</div>
						</div>

						<div class="card">
							<div class="card-header p-0" id="headingFour" role="tab">
								<h2 class="mb-0">
									<button href="#collapseFour"
										class="d-flex py-3 px-4 align-items-center justify-content-between btn btn-link"
										data-parent="#accordion" data-toggle="collapse" aria-expanded="false"
										aria-controls="collapseFour">
										<p class="mb-0">What are those requirements for businesses?</p>
										<i class="fa" aria-hidden="true"></i>
									</button>
								</h2>
							</div>
							<div class="collapse" id="collapseFour" role="tabpanel" aria-labelledby="headingTwo">
								<div class="card-body py-3 px-0">
									<p>Far far away, behind the word mountains, far from the countries Vokalia and
										Consonantia, there live the blind texts. Separated they live in Bookmarksgrove
										right at the coast of the Semantics, a large language ocean.</p>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section> -->


   <div id="rdn-wrapper">
      <section class="">
        <div class="row">
          <div class="col-sm-12">
            <div class="">
              <div class="">
                <h2 style="color: #314d5f; text-align: center" class="">
                  Applications we use
                </h2>
                <div class="">
                  <div class="">
                    <div class="wpcp-carousel-wrapper">
                      <div
                        id="wpcp-preloader-11117"
                        class="wpcp-carousel-preloader"
                      ></div>
                      <div
                        id="sp-wp-carousel-free-id-11117"
                        class="wpcp-carousel-section sp-wpcp-11117 nav-vertical-center wpcp-image-carousel wpcp-preloader wpcp-standard"
                        data-slick='{ "accessibility":true, "arrows":false, "autoplay":true, "autoplaySpeed":1980, "dots":false, "infinite":true, "speed":2000, "pauseOnHover":false, "slidesToShow":6, "responsive":[ { "breakpoint":1200, "settings": { "slidesToShow":6 } }, { "breakpoint":980, "settings":{ "slidesToShow":4 } }, { "breakpoint":736, "settings": { "slidesToShow":2 } }, {"breakpoint":480, "settings":{ "slidesToShow":2, "arrows": false, "dots": false } } ], "swipe": false, "draggable": true, "swipeToSlide":false }'
                        dir="ltr"
                      >
                        <div class="wpcp-single-item">
                          <div class="wpcp-slide-image">
                            <img
                              src="images/quickbook2.png"
                              alt="quickbook2"
                              width="200"
                              height="80"
                            />
                          </div>
                        </div>
                        <div class="wpcp-single-item">
                          <div class="wpcp-slide-image">
                            <img
                              src="images/xero3.png"
                              alt="xero3"
                              width="200"
                              height="80"
                            />
                          </div>
                        </div>
                        <div class="wpcp-single-item">
                          <div class="wpcp-slide-image">
                            <img
                              src="images/sage2.png"
                              alt="sage2"
                              width="200"
                              height="80"
                            />
                          </div>
                        </div>
                        <div class="wpcp-single-item">
                          <div class="wpcp-slide-image">
                            <img
                              src="images/sage-Intacct-preferred_RGB_192x192.png"
                              alt="sage-Intacct-preferred_RGB_192x192"
                              width="192"
                              height="192"
                            />
                          </div>
                        </div>
                        <div class="wpcp-single-item">
                          <div class="wpcp-slide-image">
                            <img
                              src="images/netsuite2.png"
                              alt="netsuite2"
                              width="200"
                              height="80"
                            />
                          </div>
                        </div>
                        <div class="wpcp-single-item">
                          <div class="wpcp-slide-image">
                            <img
                              src="images/dear-systems.png"
                              alt="dear-systems"
                              width="139"
                              height="50"
                            />
                          </div>
                        </div>
                        <div class="wpcp-single-item">
                          <div class="wpcp-slide-image">
                            <img
                              src="images/bill2.png"
                              alt="bill2"
                              width="200"
                              height="80"
                            />
                          </div>
                        </div>
                        <div class="wpcp-single-item">
                          <div class="wpcp-slide-image">
                            <img
                              src="images/sap-bi.png"
                              alt="sap-bi"
                              width="213"
                              height="50"
                            />
                          </div>
                        </div>
                        <div class="wpcp-single-item">
                          <div class="wpcp-slide-image">
                            <img
                              src="images/working-papers.png"
                              alt="working-papers"
                              width="364"
                              height="186"
                            />
                          </div>
                        </div>
                        <div class="wpcp-single-item">
                          <div class="wpcp-slide-image">
                            <img
                              src="images/ADP2.png"
                              alt="ADP2"
                              width="200"
                              height="80"
                            />
                          </div>
                        </div>
                        <div class="wpcp-single-item">
                          <div class="wpcp-slide-image">
                            <img
                              src="images/paychex3.png"
                              alt="paychex3"
                              width="200"
                              height="80"
                            />
                          </div>
                        </div>
                        <div class="wpcp-single-item">
                          <div class="wpcp-slide-image">
                            <img
                              src="images/paylocity2.png"
                              alt="paylocity2"
                              width="200"
                              height="80"
                            />
                          </div>
                        </div>
                        <div class="wpcp-single-item">
                          <div class="wpcp-slide-image">
                            <img
                              src="images/gusto2.png"
                              alt="gusto2"
                              width="200"
                              height="80"
                            />
                          </div>
                        </div>
                        <div class="wpcp-single-item">
                          <div class="wpcp-slide-image">
                            <img
                              src="images/hubdoc2.png"
                              alt="hubdoc2"
                              width="200"
                              height="80"
                            />
                          </div>
                        </div>
                        <div class="wpcp-single-item">
                          <div class="wpcp-slide-image">
                            <img
                              src="images/zoho-books.png"
                              alt="zoho-books"
                              width="200"
                              height="80"
                            />
                          </div>
                        </div>
                        <div class="wpcp-single-item">
                          <div class="wpcp-slide-image">
                            <img
                              src="images/tally.png"
                              alt="tally"
                              width="200"
                              height="80"
                            />
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
    </div>


	<footer class="footer mt-5">
		<div class="container-fluid px-lg-5">
			<div class="row">
				<div class="col-md-12 py-5">
					<div class="row">
						<div class="col-md-4 mb-md-0 d-flex justify-content-center">
							<div>
								<h2 class="footer-heading">About us</h2>
							<!-- <p>FlexiGlobe Advisors Private Limited is provider of Bookkeeping, Payroll and Business
								Management services.</p> -->
							<ul class="ftco-footer-social p-0">
								<li class="ftco-animate"><a href="https://twitter.com/flexiglobe_adv?s=21"
										target="_blank" data-toggle="tooltip" data-placement="top" title="Twitter"><span
											class="fa fa-twitter"></span></a></li>
								<li class="ftco-animate"><a href="https://www.facebook.com/flexiglobeadvisors/"
										target="_blank" data-toggle="tooltip" data-placement="top"
										title="Facebook"><span class="fa fa-facebook"></span></a></li>
								<li class="ftco-animate"><a href="https://www.instagram.com/flexiglobe.advisors"
										target="_blank" data-toggle="tooltip" data-placement="top"
										title="Instagram"><span class="fa fa-instagram"></span></a></li>
								<li class="ftco-animate"><a href="https://www.linkedin.com/company/flexiglobe-advisors"
										target="_blank" data-toggle="tooltip" data-placement="top"
										title="Instagram"><span class="fa fa-linkedin-square"></span></a></li>
							</ul>
							<a href="index.html"><img src="images/Final Logo/Landscape logo-01.png" width="70%"></a>
							</div>
						</div>

						<div class="col-md-4 mb-md-0 d-flex justify-content-center">
							<div>
							<h2 class="footer-heading">Contact Us</h2>
							<!-- <p>FlexiGlobe Advisors Private Limited is provider of Bookkeeping, Payroll and Business
								Management services.</p> -->
							<p style="color:rgba(255, 255, 255, 0.5);"><a style="color:rgba(255, 255, 255, 0.5);text-decoration: none;" href="https://g.page/skpsandco?share"> Office No. 302, 3rd Floor, Payal Apartment, <br>Lane No. 14, Prabhat Road, Erandwane,<br> Pune – 411004, Maharashtra, India.</a></p>
							<p style="color:rgba(255, 255, 255, 0.5);">
							<a href="tel:+917304115414" style="color:rgba(255, 255, 255, 0.5);text-decoration: none;"><i class="fa fa-phone" aria-hidden="true"></i> &nbsp +91 7304115414</a> <br>
							<a href="mailto:info@flexiglobeadvisors.com" style="color:rgba(255, 255, 255, 0.5);text-decoration: none;"><i class="fa fa-envelope" aria-hidden="true"></i>&nbsp info@flexiglobeadvisors.com</a>
								
							</p>
							<p style="color:rgba(255, 255, 255, 0.5);"><a style="color:rgba(255, 255, 255, 0.5);text-decoration: none;" href="https://g.page/skpsandco?share"><i class="fa fa-location-arrow" aria-hidden="true"></i> &nbsp Navigation</a></p>
							</div>
						</div>

						<div class="col-md-4 mb-md-0 d-flex justify-content-center">
							<div>
								<h2 class="footer-heading">About us</h2>
							<!-- <p>FlexiGlobe Advisors Private Limited is provider of Bookkeeping, Payroll and Business
								Management services.</p> -->
							<ul class="list-unstyled ">
												<li><a style="text-decoration: none;" href="about.html " class="py-1 d-block ">About Us</a></li>
												<li><a style="text-decoration: none;" href="contact.html " class="py-1 d-block ">Contact Us</a></li>
												<li><a style="text-decoration: none;" href="terms_and_condition.html " class="py-1 d-block ">Terms
														&amp; Conditions</a></li>
												<li><a style="text-decoration: none;" href="# " class="py-1 d-block ">Policies</a></li>
											</ul>
							</div>
							
						</div>

						</div>
					<div class="row mt-md-5 text-center">
						<div class="col-md-12">
							
            <div class="col-md-12 text-center devloped-by " style="color:rgba(255, 255, 255, 0.5);">
                Developed By &nbsp;
                <a style=" text-decoration: none;" href="https://neuromonk.com/">
                    <svg width="25" height="25" viewBox="0 0 30 33" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path
                            d="M2.02779 0C-1.21515 4.13633 -0.49085 10.1175 3.64548 13.3604L27.8123 32.3032C31.0553 28.1669 30.331 22.1858 26.1946 18.9428L2.02779 0Z"
                            fill="url(#paint0_linear_19_662)" />
                        <path d="M26.1947 18.9428L2.02782 0L26.1947 18.9428Z" fill="url(#paint1_linear_19_662)" />
                        <path
                            d="M2.75208 6.62975C0.75584 5.06506 0.387383 2.20067 1.89403 0.179199C-1.18992 4.30795 -0.430297 10.1629 3.64798 13.3579L27.8148 32.3007C28.8798 30.9404 29.5158 29.3808 29.7429 27.7858L2.75208 6.62975Z"
                            fill="url(#paint2_linear_19_662)" />
                        <path
                            d="M25.0842 0.981934C22.457 0.981934 20.327 3.11193 20.327 5.73909V7.55867C20.327 10.9227 21.6242 14.1581 23.9485 16.5884L26.1971 18.9405C29.2155 21.3077 30.4142 25.1336 29.5814 28.6365C29.748 28.152 29.8413 27.6346 29.8413 27.0945V5.73656C29.8413 3.11193 27.7114 0.981934 25.0842 0.981934Z"
                            fill="url(#paint3_linear_19_662)" />
                        <path
                            d="M3.64802 13.358C1.20509 11.4425 -0.0466545 8.57053 0.00381934 5.68848C0.00381934 5.70614 0.00129318 5.72128 0.00129318 5.73895V26.9632C0.00129318 29.5247 1.96977 31.7304 4.52879 31.849C7.26195 31.9777 9.5156 29.7998 9.5156 27.0969V24.7423C9.5156 21.3783 8.21843 18.1429 5.89411 15.7126L3.64802 13.358Z"
                            fill="url(#paint4_linear_19_662)" />
                        <defs>
                            <linearGradient id="paint0_linear_19_662" x1="30.375" y1="29.6089" x2="-0.0446663"
                                y2="3.11676" gradientUnits="userSpaceOnUse">
                                <stop stop-color="#1E50FF" />
                                <stop offset="1" stop-color="#0C2429" />
                            </linearGradient>
                            <linearGradient id="paint1_linear_19_662" x1="25.7671" y1="19.6208" x2="2.82491"
                                y2="-0.359253" gradientUnits="userSpaceOnUse">
                                <stop stop-color="#FF6E3B" />
                                <stop offset="1" stop-color="#FFD727" />
                            </linearGradient>
                            <linearGradient id="paint2_linear_19_662" x1="29.7761" y1="30.2968" x2="-0.630445"
                                y2="3.81603" gradientUnits="userSpaceOnUse">
                                <stop stop-color="#0C2429" />
                                <stop offset="1" stop-color="#1E50FF" />
                            </linearGradient>
                            <linearGradient id="paint3_linear_19_662" x1="21.0492" y1="20.1081" x2="33.615" y2="7.54225"
                                gradientUnits="userSpaceOnUse">
                                <stop stop-color="#0C2429" />
                                <stop offset="1" stop-color="#1E50FF" />
                            </linearGradient>
                            <linearGradient id="paint4_linear_19_662" x1="-3.44137" y1="25.5817" x2="8.22769"
                                y2="13.9126" gradientUnits="userSpaceOnUse">
                                <stop stop-color="#1E50FF" />
                                <stop offset="1" stop-color="#0C2429" />
                            </linearGradient>
                        </defs>
                    </svg>
                    <b class="ni">
                        &nbsp; Neuromonk
                        Infotech</b> </a>
            </div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</footer>


	<a href="contact.html"><button type="button" class="sidebtn" ><i class="fa fa-phone" aria-hidden="true"></i> &nbsp Contact Us</button></a>


	<!-- loader -->
	<div id="ftco-loader" class="show fullscreen"><svg class="circular" width="48px" height="48px">
			<circle class="path-bg" cx="24" cy="24" r="22" fill="none" stroke-width="4" stroke="#eeeeee" />
			<circle class="path" cx="24" cy="24" r="22" fill="none" stroke-width="4" stroke-miterlimit="10"
				stroke="#F96D00" />
		</svg></div>


		  <script
      type="text/javascript"
      defer="defer"
      src="js/slick.min.js"
      id="wpcf-slick-js"
    ></script>
    <script
      type="text/javascript"
      defer="defer"
      src="js/wp-carousel-free-public.min.js"
      id="wpcf-slick-config-js"
    ></script>
    <script
      type="text/javascript"
      defer="defer"
      src="js/preloader.min.js"
      id="wpcp-preloader-js"
    ></script>

    <script src="js/ssb-ui-js.js" id="ssb-ui-js-js"></script>
	<script src="js/jquery.min.js"></script>
	<script src="js/jquery-migrate-3.0.1.min.js"></script>
	<script src="js/popper.min.js"></script>
	<script src="js/bootstrap.min.js"></script>
	<script src="js/jquery.easing.1.3.js"></script>
	<script src="js/jquery.waypoints.min.js"></script>
	<script src="js/jquery.stellar.min.js"></script>
	<script src="js/jquery.animateNumber.min.js"></script>
	<script src="js/owl.carousel.min.js"></script>
	<script src="js/jquery.magnific-popup.min.js"></script>
	<script src="js/scrollax.min.js"></script>
	<script
		src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBVWaKrjvy3MaE7SQ74_uJiULgl1JY0H2s&sensor=false"></script>
	<script src="js/google-map.js"></script>
	<script src="js/main.js"></script>

</body>

</html>