<!DOCTYPE html>
<html lang="en">

<head>
	<title>Flexiglobe</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

	<link href="https://fonts.googleapis.com/css?family=Montserrat:200,300,400,500,600,700,800&display=swap"
		rel="stylesheet">

	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css"
		integrity="sha512-5A8nwdMOWrSz20fDsjczgUidUBR8liPYU+WymTZP1lmY9G6Oc7HlZv156XqnsgNUzTyMefFTcsFH/tnJE/+xBg=="
		crossorigin="anonymous" referrerpolicy="no-referrer" />
	<link href="https://cdnjs.cloudflare.com/ajax/libs/ionicons/2.0.1/css/ionicons.min.css" rel="stylesheet">
	<link rel="stylesheet" href="css/animate.css">

	<link rel="stylesheet" href="css/owl.carousel.min.css">
	<link rel="stylesheet" href="css/owl.theme.default.min.css">
	<link rel="stylesheet" href="css/magnific-popup.css">

	<link rel="stylesheet" href="css/flaticon.css">
	<link rel="stylesheet" href="css/style.css">
	<!-- Heder menubar start -->
	<!-- <title>Demo - Bootstrap navbar megamenu dropdown. html code example </title> -->

	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css" rel="stylesheet"
		crossorigin="anonymous">
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/js/bootstrap.bundle.min.js"
		crossorigin="anonymous"></script>

	<style type="text/css">
	.megamenu-li {
	position: static;
}

.megamenu {
	position: absolute;
	width: 100%;
	left: 0;
	right: 0;
	padding: 15px;
}

		/* ============ desktop view ============ */

		@media all and (min-width: 992px) {
			.navbar .has-megamenu {
				position: static !important;
			}

			.navbar .megamenu {
				left: 0;
				right: 0;
				width: 100%;
				margin-top: 0;
			}
		}

		/* ============ desktop view .end// ============ */
		/* ============ mobile view ============ */

		@media(max-width: 991px) {

			.navbar.fixed-top .navbar-collapse,
			.navbar.sticky-top .navbar-collapse {
				overflow-y: auto;
				max-height: 90vh;
				margin-top: 10px;
			}
		}

		/* ============ mobile view .end// ============ */
	</style>

	<script type="text/javascript">
		$(document).ready(function() {
	$(".megamenu").on("click", function(e) {
		e.stopPropagation();
	});
});
	        // DOMContentLoaded  end
	</script>

	<!-- Header menubar end -->

</head>

<body>

	<nav class="navbar navbar-expand-lg navbar-light ftco_navbar bg-light ftco-navbar-light fixed-top" id="ftco-navbar">
		<div class="container">
			<!-- <a href="index.html"> -->
			<img src="images/Final Logo/Landscape logo-01.png" onclick="location.href='index.html'; " width="15%">
			<!-- </a> -->

			<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#ftco-nav"
				aria-controls="ftco-nav" aria-expanded="false" aria-label="Toggle navigation">
				<span class="fa fa-bars"></span> Menu
			</button>
			<div class="collapse navbar-collapse" id="ftco-nav">
				<ul class="navbar-nav ml-auto">
					<li class="nav-item "><a href="index.html" class="nav-link">Home</a></li>
					<li class="nav-item">
						<!-- <nav class="navbar navbar-expand-lg"> -->
						<div class="collapse navbar-collapse" id="main_nav">
							<ul class="navbar-nav">
								<li class="nav-item dropdown has-megamenu ">
									<a class="nav-link dropdown-toggle" href="#" data-bs-toggle="dropdown"> Services
									</a>
									<div class="dropdown-menu megamenu" role="menu"
										style="background: whitesmoke; opacity: 0.9;">
										<div class="row ">
											<div class="col-md-3 ">
												<div class="col-megamenu">
													<h6 class="title" style="color: green; margin-left: 20%;">Accounting
														Services</h6>
													<ul class="list-unstyled" style="margin-left: 20%;">

														<li class="bookkeeping-icon"><a
																class="current_page_item nav-link nav-item"
																style="color: #083f5f;"
																href="bookkeeping.html">Bookkeeping</a></li>
														<li class="Payroll-Processing-icon"><a
																class="current_page_item nav-link nav-item"
																style="color: #083f5f;"
																href="payroll_processing.html">Payroll Processing</a>
														</li>
														<li class="ar-management-icon"><a
																class="current_page_item nav-link nav-item"
																style="color: #083f5f;" href="ar_ap.html">AR &
																AP Management</a></li>
														<li class="virtual-accounting-icon"><a
																class="current_page_item nav-link nav-item"
																style="color: #083f5f;"
																href="virtual_accounting.html">Virtual Accounting</a>
														</li>
														<li class="year-end-icon"><a
																class="current_page_item nav-link nav-item"
																style="color: #083f5f;" href="year_end.html">Year-end
																Finalization
																Services</a></li>

														<li class="financial-statement-icon"><a
																class="current_page_item nav-link nav-item"
																style="color: #083f5f;"
																href="financial-statement.html">Preparation
																of Financial Statements </a></li>

														<li class="quickbooks-acc-icon"><a
																class="current_page_item nav-link nav-item"
																style="color: #083f5f;" href="quickbook.html">QuickBooks
																Accounting</a></li>
														<li class="xero-acc-icon"><a
																class="current_page_item nav-link nav-item"
																style="color: #083f5f;" href="xero.html">Xero
																Accounting</a></li>

													</ul>
												</div>
												<!-- col-megamenu.// -->
											</div>
											<!-- end col-3 -->
											<div class="col-md-3 ">
												<div class="col-megamenu">
													<h6 class="title" style="color: green; margin-left: 20%;">Control
														Accounts Reconciliations</h6>
													<ul class="list-unstyled" style="margin-left: 20%;">

														<li class="credit-card-icon"><a
																class="current_page_item nav-link nav-item"
																style="color: #083f5f;"
																href="bank_credit_card.html">Bank &
																Credit
																Card Reconciliation</a></li>
														<li class="customer-vendor-icon"><a
																class="current_page_item nav-link nav-item"
																style="color: #083f5f;"
																href="customer_vender.html">Customer
																& Vendor Reconciliation </a></li>
														<li class="payroll-reconciliation-icon"><a
																class="current_page_item nav-link nav-item"
																style="color: #083f5f;"
																href="payroll-reconcilation.html">Payroll
																Reconciliation </a></li>
														<li class="management-reporting-icon"><a
																class="current_page_item nav-link nav-item"
																style="color: #083f5f;"
																href="accounting_reporting.html">Management Accounting
																&amp; Reporting</a></li>
														<li class="review-supervision-icon"><a
																class="current_page_item nav-link nav-item"
																style="color: #083f5f;"
																href="periodical_supervision.html">Periodical Review and
																Supervision</a></li>


													</ul>
												</div>
												<!-- col-megamenu.// -->
											</div>
											<!-- end col-3 -->
											<div class="col-md-3 ">
												<div class="col-megamenu">
													<h6 class="title" style="color: green; margin-left: 20%;">Business
														Analysis</h6>
													<ul class="list-unstyled" style="margin-left: 20%;">
														<li class="cost-analysis-icon"><a
																class="current_page_item nav-link nav-item"
																style="color: #083f5f;" href="cost_analysis.html">Cost
																Analysis</a>
														</li>
														<li class="business-operation-icon"><a
																class="current_page_item nav-link nav-item"
																style="color: #083f5f;"
																href="business_analysis.html">Business Operations
																Analysis</a></li>


													</ul>
												</div>
												<!-- col-megamenu.// -->
											</div>
											<div class="col-md-3 ">
												<div class="col-megamenu">
													<h6 class="title" style="color: green; margin-left: 20%;">CFO
														Service</h6>
													<ul class="list-unstyled" style="margin-left: 20%;">
														<li class="virtual-cfo-icon"><a
																class="current_page_item nav-link nav-item"
																style="color: #083f5f;" href="virtual_cfo.html">Virtual
																CFO Services<br />
															</a></li>

													</ul>
												</div>
												<!-- col-megamenu.// -->
											</div>
											<!-- end col-3 -->
										</div>
										<!-- end row -->
									</div>
									<!-- dropdown-mega-menu.// -->
								</li>
							</ul>

						</div>
					</li>
					<li class="nav-item"><a href="engagement-models.html" class="nav-link">Engagement Models</a></li>
					<li class="nav-item"><a href="why_us.html" class="nav-link">Why Us?</a></li>
					<li class="nav-item active"><a href="about.html" class="nav-link">About Us</a></li>
					<!-- <li class="nav-item"><a href="services.html" class="nav-link">Services</a></li> -->





					<li class="nav-item"><a href="contact.html" class="nav-link">Contact</a></li>

			</div>
			</ul>
		</div>
		</div>
	</nav>
	<!-- END nav -->
	<section class="hero-wrap hero-wrap-2"
		style="background-image: url('images/bg/About\ us\ page\ Pic\ Main\ pic.jpg');"
		data-stellar-background-ratio="0.5">
		<div class=""></div>
		<div class="container">
			<div class="row no-gutters slider-text align-items-center justify-content-center">
				<div class="ftco-animate pb-5 text-center">
					<h1 class="b-0 bread text-block">About Us</h1>
				</div>
			</div>
		</div>
	</section>

  <section class="container my-5" >
        <div class="row ">
            <div class="col-md-12">
                <h1 class="text-center">Welcome To Flexiglobe</h1>
            </div>
        </div>

        <div class="row mt-5 ">
            <div class="col-md-4 text-center ">
                <img src="./images/background_1-min.jpg" class="img-comp-exam" alt="" width="100%">
            </div>
            <div class="col-md-8  my-auto">
               <h4>We Are the Best Accounting Agency</h4>
                <p>FlexiGlobe Advisors Private Limited is provider of Bookkeeping, Payroll and Business Management services. We specialize in servicing CPA firms as well as small, medium, and large businesses. We are a true sourced accounting department providing highest level of accounting and bookkeeping expertise and access to the latest technologies. We believe even routine accounting and bookkeeping functions deserve special treatment. We seek to enhance the business performance to our clients.
                </p>
				
                
            </div>

        </div>

        <div class="row  flex-column-reverse flex-md-row mt-5">

            <div class="col-md-8 my-auto">
               <h4>Our Differentiators</h4>
                <p>
					Here are the some reasons to outsource your accounting with us:
					<ul>
						<li>Multi accounting software support</li>
						<li>Commitment to client data privacy</li>
						<li>Saving accounting cost</li>
						<li>Cultural differences are a non-issue with us</li>
						<li>We attract and retain some of the best accounting talent</li>

					</ul>
                </p>
               
            </div>

            <div class="col-md-4 text-center ">
                <img class="img-comp-exam" src="./images/image_2.jpg" alt="" width="100%">
            </div>

        </div>

       
    </section>
	<section class="ftco-counter bg-light ftco-no-pt" id="section-counter">
		<div class="container">
			<div class="row d-flex justify-content-around">
				<div class="col-md-6 col-lg-3 d-flex justify-content-center counter-wrap ftco-animate">
					<div class="block-18 text-center">
						<div class="text">
							<strong class="number" data-number="10">0</strong>
						</div>
						<div class="text">
							<span>Countries Served</span>
						</div>
					</div>
				</div>
				<div class="col-md-6 col-lg-3 d-flex justify-content-center counter-wrap ftco-animate">
					<div class="block-18 text-center">
						<div class="text">
							<strong class="number" data-number="150">0</strong>
						</div>
						<div class="text">
							<span>Client Projects</span>
						</div>
					</div>
				</div>
				<div class="col-md-6 col-lg-3 d-flex justify-content-center counter-wrap ftco-animate">
					<div class="block-18 text-center">
						<div class="text">
							<strong class="number" data-number="20">0</strong>
						</div>
						<div class="text">
							<span>Expert Consultants</span>
						</div>
					</div>
				</div>

			</div>
		</div>
	</section>


	<section>
		<section class="py-5">
			<div class="container">



				<div class="row mt-5">
					<div class="col-lg-6 col-md-12 col-sm-12 mx-auto">

						<!-- CUSTOM BLOCKQUOTE -->
						<blockquote class="blockquote blockquote-custom bg-white py-3 px-5 shadow rounded">
							<div class="blockquote-custom-icon  shadow-sm"><i class="fa fa-quote-left text-white"></i>
							</div>
							<h1 class="card-title mt-2">Our Mission</h1>
							<p class="mb-0 mt-2 font-italic"> Flexiglobe Advisors Private Limited seeks to provide the
								highest level of professional services to meet client needs through mutual financial
								success
								We do aim for the utmost satisfaction and transparency with and within our clientele
								organizations."
							</p>


						</blockquote><!-- END -->

					</div>

					<div class="col-lg-6 col-md-12 col-sm-12 mx-auto">

						<!-- CUSTOM BLOCKQUOTE -->
						<blockquote class="blockquote blockquote-custom bg-white py-3 px-5 shadow rounded">
							<div class="blockquote-custom-icon  shadow-sm"><i class="fa fa-quote-left text-white"></i>
							</div>
							<h1 class="card-title mt-2">Our Vision</h1>
							<p class="mb-0 mt-2 font-italic"> To be the most trusted and respected accounting firm by
								providing innovative and practical services that contribute to clients success in an
								exceptional team environment
								<span class="collapse font-italic" id="collapse1">We aim to become and stay at the
									leading platform for accounting solutionsand bring a remarkable growth for our
									clients, employees and all the stakeholders involved
									that can indeed fuel our progress."</span>
							</p>

							<a data-toggle="collapse" href="#collapse1" aria-expanded="false" aria-controls="collapse1">
								<span onclick="myFunction(0)" id="card1"
									class="btn btn-outline-success btn-sm rounded-0 p-2 px-4 mt-3">Read More</span>
							</a>


						</blockquote><!-- END -->

					</div>
				</div>



			</div>
		</section>

	</section>

	<section>
		<div class="team">
			<div class="container">
				<div class="row justify-content-center">
					<div class=" text-center mb-4">
						<h2><span class="ion-minus"></span>Our Team<span class="ion-minus"></span></h2>
					</div>
				</div>
				<section class="section-gap container">
					<div class="row mt-5">
						<div class="col-md-4 text-center">
							<img class="img-rounded " src="./images/Kavin.jpeg" alt="" />
						</div>
						<div class="col-md-8">
							<div class="about-card">
								<div class="card-body">
									<div>
										<p class="">


										<h4 class=" mt-3">Kavin Shah</h4>
										<h5 class="">Director and Founder</h5>
										<p class="">Years Of Experience : 5+ Years</p>

										<p>Director and Founder Proudly holding a distinctive degree in Commerce, Kavin
											deeply understands the ups and downs of any business in terms
											of accounting, finance, costing and management essentials.He formulates
											long-term development strategies with a clear vision and leads the
											organization in that direction.
											Being associated with the International Organization “Price Waterhouse
											Coopers (PwC)” and served as Specialist, he has an extensive experience
											in providing Business Analyses & Planning as well as accounting "</p>
										</p>
									</div>
								</div>
							</div>
						</div>
					</div>
					<div class="row">

						<div class="col-md-8">
							<div class="about-card">
								<div class="card-body">
									<div>
										<p class="">

										<h4 class=" mt-3">CA Saurabh Loya</h4>
										<h5 class="">Director and Co-Founder</h5>
										<p class="">Years Of Experience : 5+ Years</p>

										<p>Sourabh is Director and a Co-Founder of the company. He is an Associate
											member of the Institute of Chartered Accountants of India with 5 years of
											standing experience including 3 years articleship experience from a reputed
											firm in Pune.
											His niche relies on Cost Analysis, Business Operations Analysis, CFO
											Services, Internal control & Risk Analysis, Implementation of integrated
											accounting system,
											Management and Advisory of Business and Corporporate Loans, Structured
											Financing, CMA and Project Reports, Subsidies, Incentives and Direct Equity.
											Being a people person, he nurtures and motivates people to attain full
											potential."</p>
										</p>
									</div>
								</div>
							</div>
						</div>
						<div class="col-md-4 text-center">
							<img class="img-rounded mt-5" src="./images/saurabh_loya_1.jpg" alt="" />
						</div>
					</div>
				</section>
			</div>
		</div>
	</section>


	


	<footer class="footer">
		<div class="container-fluid px-lg-5">
			<div class="row">
				<div class="col-md-12 py-5">
					<div class="row">
						<div class="col-md-4 mb-md-0 d-flex justify-content-center">
							<div>
								<h2 class="footer-heading">About us</h2>
								<!-- <p>FlexiGlobe Advisors Private Limited is provider of Bookkeeping, Payroll and Business
								Management services.</p> -->
								<ul class="ftco-footer-social p-0">
									<li class="ftco-animate"><a href="https://twitter.com/flexiglobe_adv?s=21"
											target="_blank" data-toggle="tooltip" data-placement="top"
											title="Twitter"><span class="fa fa-twitter"></span></a></li>
									<li class="ftco-animate"><a href="https://www.facebook.com/flexiglobeadvisors/"
											target="_blank" data-toggle="tooltip" data-placement="top"
											title="Facebook"><span class="fa fa-facebook"></span></a></li>
									<li class="ftco-animate"><a href="https://www.instagram.com/flexiglobe.advisors"
											target="_blank" data-toggle="tooltip" data-placement="top"
											title="Instagram"><span class="fa fa-instagram"></span></a></li>
									<li class="ftco-animate"><a
											href="https://www.linkedin.com/company/flexiglobe-advisors" target="_blank"
											data-toggle="tooltip" data-placement="top" title="Instagram"><span
												class="fa fa-linkedin-square"></span></a></li>
								</ul>
								<a href="index.html"><img src="images/Final Logo/Landscape logo-01.png" width="70%"></a>
							</div>
						</div>

						<div class="col-md-4 mb-md-0 d-flex justify-content-center">
							<div>
								<h2 class="footer-heading">Contact Us</h2>
								<!-- <p>FlexiGlobe Advisors Private Limited is provider of Bookkeeping, Payroll and Business
								Management services.</p> -->
								<p style="color:rgba(255, 255, 255, 0.5);"><a
										style="color:rgba(255, 255, 255, 0.5);text-decoration: none;"
										href="https://g.page/skpsandco?share"> Office No. 302, 3rd Floor, Payal
										Apartment, <br>Lane No. 14, Prabhat Road, Erandwane,<br> Pune – 411004,
										Maharashtra, India.</a></p>
								<p style="color:rgba(255, 255, 255, 0.5);">
									<a href="tel:+917304115414"
										style="color:rgba(255, 255, 255, 0.5);text-decoration: none;"><i
											class="fa fa-phone" aria-hidden="true"></i> &nbsp +91 7304115414</a> <br>
									<a href="mailto:info@flexiglobeadvisors.com"
										style="color:rgba(255, 255, 255, 0.5);text-decoration: none;"><i
											class="fa fa-envelope" aria-hidden="true"></i>&nbsp
										info@flexiglobeadvisors.com</a>

								</p>
								<p style="color:rgba(255, 255, 255, 0.5);"><a
										style="color:rgba(255, 255, 255, 0.5);text-decoration: none;"
										href="https://g.page/skpsandco?share"><i class="fa fa-location-arrow"
											aria-hidden="true"></i> &nbsp Navigation</a></p>
							</div>
						</div>

						<div class="col-md-4 mb-md-0 d-flex justify-content-center">
							<div>
								<h2 class="footer-heading">About us</h2>
								<!-- <p>FlexiGlobe Advisors Private Limited is provider of Bookkeeping, Payroll and Business
								Management services.</p> -->
								<ul class="list-unstyled ">
									<li><a style="text-decoration: none;" href="about.html " class="py-1 d-block ">About
											Us</a></li>
									<li><a style="text-decoration: none;" href="contact.html "
											class="py-1 d-block ">Contact Us</a></li>
									<li><a style="text-decoration: none;" href="terms_and_condition.html "
											class="py-1 d-block ">Terms
											&amp; Conditions</a></li>
									<li><a style="text-decoration: none;" href="# " class="py-1 d-block ">Policies</a>
									</li>
								</ul>
							</div>

						</div>

					</div>
					<div class="row mt-md-5 text-center">
						<div class="col-md-12">

							<div class="col-md-12 text-center devloped-by " style="color:rgba(255, 255, 255, 0.5);">
								Developed By &nbsp;
								<a style=" text-decoration: none;" href="https://neuromonk.com/">
									<svg width="25" height="25" viewBox="0 0 30 33" fill="none"
										xmlns="http://www.w3.org/2000/svg">
										<path
											d="M2.02779 0C-1.21515 4.13633 -0.49085 10.1175 3.64548 13.3604L27.8123 32.3032C31.0553 28.1669 30.331 22.1858 26.1946 18.9428L2.02779 0Z"
											fill="url(#paint0_linear_19_662)" />
										<path d="M26.1947 18.9428L2.02782 0L26.1947 18.9428Z"
											fill="url(#paint1_linear_19_662)" />
										<path
											d="M2.75208 6.62975C0.75584 5.06506 0.387383 2.20067 1.89403 0.179199C-1.18992 4.30795 -0.430297 10.1629 3.64798 13.3579L27.8148 32.3007C28.8798 30.9404 29.5158 29.3808 29.7429 27.7858L2.75208 6.62975Z"
											fill="url(#paint2_linear_19_662)" />
										<path
											d="M25.0842 0.981934C22.457 0.981934 20.327 3.11193 20.327 5.73909V7.55867C20.327 10.9227 21.6242 14.1581 23.9485 16.5884L26.1971 18.9405C29.2155 21.3077 30.4142 25.1336 29.5814 28.6365C29.748 28.152 29.8413 27.6346 29.8413 27.0945V5.73656C29.8413 3.11193 27.7114 0.981934 25.0842 0.981934Z"
											fill="url(#paint3_linear_19_662)" />
										<path
											d="M3.64802 13.358C1.20509 11.4425 -0.0466545 8.57053 0.00381934 5.68848C0.00381934 5.70614 0.00129318 5.72128 0.00129318 5.73895V26.9632C0.00129318 29.5247 1.96977 31.7304 4.52879 31.849C7.26195 31.9777 9.5156 29.7998 9.5156 27.0969V24.7423C9.5156 21.3783 8.21843 18.1429 5.89411 15.7126L3.64802 13.358Z"
											fill="url(#paint4_linear_19_662)" />
										<defs>
											<linearGradient id="paint0_linear_19_662" x1="30.375" y1="29.6089"
												x2="-0.0446663" y2="3.11676" gradientUnits="userSpaceOnUse">
												<stop stop-color="#1E50FF" />
												<stop offset="1" stop-color="#0C2429" />
											</linearGradient>
											<linearGradient id="paint1_linear_19_662" x1="25.7671" y1="19.6208"
												x2="2.82491" y2="-0.359253" gradientUnits="userSpaceOnUse">
												<stop stop-color="#FF6E3B" />
												<stop offset="1" stop-color="#FFD727" />
											</linearGradient>
											<linearGradient id="paint2_linear_19_662" x1="29.7761" y1="30.2968"
												x2="-0.630445" y2="3.81603" gradientUnits="userSpaceOnUse">
												<stop stop-color="#0C2429" />
												<stop offset="1" stop-color="#1E50FF" />
											</linearGradient>
											<linearGradient id="paint3_linear_19_662" x1="21.0492" y1="20.1081"
												x2="33.615" y2="7.54225" gradientUnits="userSpaceOnUse">
												<stop stop-color="#0C2429" />
												<stop offset="1" stop-color="#1E50FF" />
											</linearGradient>
											<linearGradient id="paint4_linear_19_662" x1="-3.44137" y1="25.5817"
												x2="8.22769" y2="13.9126" gradientUnits="userSpaceOnUse">
												<stop stop-color="#1E50FF" />
												<stop offset="1" stop-color="#0C2429" />
											</linearGradient>
										</defs>
									</svg>
									<b class="ni">
										&nbsp; Neuromonk
										Infotech</b> </a>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</footer>


	<a href="contact.html"><button type="button" class="sidebtn"><i class="fa fa-phone" aria-hidden="true"></i> &nbsp
			Contact Us</button></a>


	<!-- loader -->
	<div id="ftco-loader" class="show fullscreen"><svg class="circular" width="48px" height="48px">
			<circle class="path-bg" cx="24" cy="24" r="22" fill="none" stroke-width="4" stroke="#eeeeee" />
			<circle class="path" cx="24" cy="24" r="22" fill="none" stroke-width="4" stroke-miterlimit="10"
				stroke="#F96D00" />
		</svg></div>



	<script>
		var viewmore = false;
		function myFunction(cardno) {
			var card = ["card1", "card2", "card3", "card4"]

			var btn = document.getElementById(card[cardno]);
			// var btn2 = document.getElementById("card2");
			// var btn3 = document.getElementById("card3");
			// var btn4 = document.getElementById("card4");

			if (viewmore == true) {
				viewmore = false;
				btn.innerHTML = "Read More";
			}

			else {
				viewmore = true;
				btn.innerHTML = "Read Less";

			}

		}
	</script>

	<script src="js/jquery.min.js"></script>
	<script src="js/jquery-migrate-3.0.1.min.js"></script>
	<script src="js/popper.min.js"></script>
	<script src="js/bootstrap.min.js"></script>
	<script src="js/jquery.easing.1.3.js"></script>
	<script src="js/jquery.waypoints.min.js"></script>
	<script src="js/jquery.stellar.min.js"></script>
	<script src="js/jquery.animateNumber.min.js"></script>
	<script src="js/owl.carousel.min.js"></script>
	<script src="js/jquery.magnific-popup.min.js"></script>
	<script src="js/scrollax.min.js"></script>
	<script
		src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBVWaKrjvy3MaE7SQ74_uJiULgl1JY0H2s&sensor=false"></script>
	<script src="js/google-map.js"></script>
	<script src="js/main.js"></script>

</body>

</html>