<!DOCTYPE html>
<html lang="en">


<head>
	
	<title>Flexiglobe</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

	<link href="https://fonts.googleapis.com/css?family=Montserrat:200,300,400,500,600,700,800&display=swap"
		rel="stylesheet">

	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css"
		integrity="sha512-5A8nwdMOWrSz20fDsjczgUidUBR8liPYU+WymTZP1lmY9G6Oc7HlZv156XqnsgNUzTyMefFTcsFH/tnJE/+xBg=="
		crossorigin="anonymous" referrerpolicy="no-referrer" />
	<link href="https://cdnjs.cloudflare.com/ajax/libs/ionicons/2.0.1/css/ionicons.min.css" rel="stylesheet">
	<link rel="stylesheet" href="css/animate.css">

	<link rel="stylesheet" href="css/owl.carousel.min.css">
	<link rel="stylesheet" href="css/owl.theme.default.min.css">
	<link rel="stylesheet" href="css/magnific-popup.css">
<link rel="stylesheet" href="css/css/services.css">
	<link rel="stylesheet" href="css/flaticon.css">
	<link rel="stylesheet" href="css/style.css">
	<!-- Heder menubar start -->
	<!-- <title>Demo - Bootstrap navbar megamenu dropdown. html code example </title> -->

	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css" rel="stylesheet"
		crossorigin="anonymous">
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/js/bootstrap.bundle.min.js"
		crossorigin="anonymous"></script>


	<style type="text/css">
	.megamenu-li {
	position: static;
}

.megamenu {
	position: absolute;
	width: 100%;
	left: 0;
	right: 0;
	padding: 15px;
}

		/* ============ desktop view ============ */

		@media all and (min-width: 992px) {
			.navbar .has-megamenu {
				position: static !important;
			}

			.navbar .megamenu {
				left: 0;
				right: 0;
				width: 100%;
				margin-top: 0;
			}
		}

		/* ============ desktop view .end// ============ */
		/* ============ mobile view ============ */

		@media(max-width: 991px) {

			.navbar.fixed-top .navbar-collapse,
			.navbar.sticky-top .navbar-collapse {
				overflow-y: auto;
				max-height: 90vh;
				margin-top: 10px;
			}
		}

		/* ============ mobile view .end// ============ */
	</style>

	<script type="text/javascript">
		document.addEventListener("DOMContentLoaded", function () {
			/////// Prevent closing from click inside dropdown
			document.querySelectorAll('.dropdown-menu').forEach(function (element) {
				element.addEventListener('click', function (e) {
					e.stopPropagation();
				});
			})
		});
	        // DOMContentLoaded  end
	</script>

	<!-- Header menubar end -->

</head>

<body style="overflow-x: hidden;">

  <nav class="navbar navbar-expand-lg navbar-light ftco_navbar bg-light ftco-navbar-light fixed-top" id="ftco-navbar" >
		<div class="container">
			<!-- <a href="index.html"> -->
				<img src="images/Final Logo/Landscape logo-01.png" onclick="location.href='index.html'; "  width="15%">
			<!-- </a> -->
		
			<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#ftco-nav"
				aria-controls="ftco-nav" aria-expanded="false" aria-label="Toggle navigation">
				<span class="fa fa-bars"></span> Menu
			</button>
			<div class="collapse navbar-collapse" id="ftco-nav">
				<ul class="navbar-nav ml-auto">
					<li class="nav-item "><a href="index.html" class="nav-link">Home</a></li>
						<li class="nav-item">
						<!-- <nav class="navbar navbar-expand-lg"> -->
						<div class="collapse navbar-collapse" id="main_nav">
							<ul class="navbar-nav">
								<li class="nav-item dropdown has-megamenu active">
									<a class="nav-link dropdown-toggle" href="#" data-bs-toggle="dropdown"> Services
									</a>
									<div class="dropdown-menu megamenu" role="menu"
										style="background: whitesmoke; opacity: 0.9;">
										<div class="row ">
											<div class="col-md-3 ">
												<div class="col-megamenu">
													<h6 class="title" style="color: green; margin-left: 20%;">Accounting
														Services</h6>
													<ul class="list-unstyled" style="margin-left: 20%;">

														<li class="bookkeeping-icon"><a
																class="current_page_item nav-link nav-item"
																style="color: #083f5f;"
																href="bookkeeping.html">Bookkeeping</a></li>
														<li class="Payroll-Processing-icon"><a
																class="current_page_item nav-link nav-item"
																style="color: #083f5f;"
																href="payroll_processing.html">Payroll Processing</a>
														</li>
														<li class="ar-management-icon"><a
																class="current_page_item nav-link nav-item"
																style="color: #083f5f;" href="ar_ap.html">AR &
																AP Management</a></li>
														<li class="virtual-accounting-icon"><a
																class="current_page_item nav-link nav-item"
																style="color: #083f5f;"
																href="virtual_accounting.html">Virtual Accounting</a>
														</li>
														<li class="year-end-icon"><a
																class="current_page_item nav-link nav-item"
																style="color: #083f5f;" href="year_end.html">Year-end
																Finalization
																Services</a></li>

														<li class="financial-statement-icon"><a
																class="current_page_item nav-link nav-item"
																style="color: #083f5f;"
																href="financial-statement.html">Preparation
																of Financial Statements </a></li>

														<li class="quickbooks-acc-icon"><a
																class="current_page_item nav-link nav-item"
																style="color: #083f5f;" href="quickbook.html">QuickBooks
																Accounting</a></li>
														<li class="xero-acc-icon"><a
																class="current_page_item nav-link nav-item"
																style="color: #083f5f;" href="xero.html">Xero
																Accounting</a></li>

													</ul>
												</div>
												<!-- col-megamenu.// -->
											</div>
											<!-- end col-3 -->
											<div class="col-md-3 ">
												<div class="col-megamenu">
													<h6 class="title" style="color: green; margin-left: 20%;">Control
														Accounts Reconciliations</h6>
													<ul class="list-unstyled" style="margin-left: 20%;">

														<li class="credit-card-icon"><a
																class="current_page_item nav-link nav-item"
																style="color: #083f5f;"
																href="bank_credit_card.html">Bank &
																Credit
																Card Reconciliation</a></li>
														<li class="customer-vendor-icon"><a
																class="current_page_item nav-link nav-item"
																style="color: #083f5f;"
																href="customer_vender.html">Customer
																& Vendor Reconciliation </a></li>
														<li class="payroll-reconciliation-icon"><a
																class="current_page_item nav-link nav-item"
																style="color: #083f5f;"
																href="payroll-reconcilation.html">Payroll
																Reconciliation </a></li>
														<li class="management-reporting-icon"><a
																class="current_page_item nav-link nav-item"
																style="color: #083f5f;"
																href="accounting_reporting.html">Management Accounting
																&amp; Reporting</a></li>
														<li class="review-supervision-icon"><a
																class="current_page_item nav-link nav-item"
																style="color: #083f5f;"
																href="periodical_supervision.html">Periodical Review and
																Supervision</a></li>


													</ul>
												</div>
												<!-- col-megamenu.// -->
											</div>
											<!-- end col-3 -->
											<div class="col-md-3 ">
												<div class="col-megamenu">
													<h6 class="title" style="color: green; margin-left: 20%;">Business
														Analysis</h6>
													<ul class="list-unstyled" style="margin-left: 20%;">
														<li class="cost-analysis-icon"><a
																class="current_page_item nav-link nav-item"
																style="color: #083f5f;" href="cost_analysis.html">Cost
																Analysis</a>
														</li>
														<li class="business-operation-icon"><a
																class="current_page_item nav-link nav-item"
																style="color: #083f5f;"
																href="business_analysis.html">Business Operations
																Analysis</a></li>


													</ul>
												</div>
												<!-- col-megamenu.// -->
											</div>
											<div class="col-md-3 ">
												<div class="col-megamenu">
													<h6 class="title" style="color: green; margin-left: 20%;">CFO
														Service</h6>
													<ul class="list-unstyled" style="margin-left: 20%;">
														<li class="virtual-cfo-icon"><a
																class="current_page_item nav-link nav-item"
																style="color: #083f5f;" href="virtual_cfo.html">Virtual
																CFO Services<br />
															</a></li>

													</ul>
												</div>
												<!-- col-megamenu.// -->
											</div>
											<!-- end col-3 -->
										</div>
										<!-- end row -->
									</div>
									<!-- dropdown-mega-menu.// -->
								</li>
							</ul>

						</div>
					</li>
					<li class="nav-item"><a href="engagement-models.html" class="nav-link">Engagement Models</a></li>
					<li class="nav-item"><a href="why_us.html" class="nav-link">Why Us?</a></li>
					<li class="nav-item "><a href="about.html" class="nav-link">About Us</a></li>
					<!-- <li class="nav-item"><a href="services.html" class="nav-link">Services</a></li> -->
				


				
					
					<li class="nav-item"><a href="contact.html" class="nav-link">Contact</a></li>

			</div>
			</ul>
		</div>
		</div>
	</nav>
    <!-- END nav -->
    <section class="hero-wrap hero-wrap-2" style="background-image: url('images/services/Xero\ accounting\ Services.png');"
        data-stellar-background-ratio="0.5">
        <div class=""></div>
        <div class="container">
            <div class="row no-gutters slider-text align-items-center justify-content-center">
                <div class="ftco-animate pb-5">
                    <h1 class="b-0 bread text-block text-center">Xero Accounting</h1>
                </div>
            </div>
        </div>
    </section>
    <!-- Main Containt -->
    <div class="row ">

        <h1 class="page-title text-center mt-3">Outsourced Xero Bookkeeping Services</h1>

    </div>
    <div class="row ">
        <div class="col-md-9">
            <div class=" mx-5 my-5">
                <p class="page-text">XERO Accounting Services, XERO Bookkeeping Services, XERO Setup Services
                </p>
                <p class="para-text">Growth of your business depends upon integration of technology in the business
                    processes. Cloud accounting is rapidly
                    changing the way accounting was considered earlier. Its faster, safer and easily accessible.
                    Cloud-based accounting
                    allows you manage all your day to day transactions smoothly and provides in-depth view of your
                    financial position with a
                    click of mouse. It is there where Xero, a cloud-based accounting software for small businesses comes
                    into picture.
                    However, operating software and entering day to day transactions into the software requires time and
                    efforts. Most of
                    the times, small business owners get occupied themselves in managing accounts and can’t focus on
                    core business activity.
                    We, Flexiglobe help small businesses to maintain their records and accurate accounting with Xero
                    Setup
                    and Xero Accounting
                    Services.
                </p>
                <p class="para-text">Being one of the leading outsourcing accounting firms, we have a vast experience in
                    Xero Bookkeeping Services. Our Xero
                    advisor experts can help you with Xero setup, migration to Xero, preparing charts of accounts,
                    bookkeeping, processing
                    payroll using Xero and generating financial statements.
                </p>
                <p class="page-text">
                    Why Choose XERO?
                </p>
                <div class="row">
                    <div class="col-sm-6">
                        <div class="card" style="background-color: #f4b836; ">
                            <div class="card-body points">
                                Smart Online Accounting
                            </div>
                        </div>

                        <div class="card" style="background-color: #f27636; margin-top:5%;">
                            <div class="card-body points">
                                Secured Data
                            </div>
                        </div>

                        <div class="card" style="background-color: #eb497a; margin-top:5%;">
                            <div class="card-body points">
                                Online Invoicing
                            </div>
                        </div>

                        <div class="card" style="background-color: #a24999; margin-top:5%;">
                            <div class="card-body points">
                                Birds-Eye View Dashboard
                            </div>
                        </div>
                    </div>
                    <div class="col-sm-6">
                        <div class="card" style="background-color: #b0cf4d;">
                            <div class="card-body points">
                                Payroll Management
                            </div>
                        </div>

                        <div class="card" style="background-color: #239ed9; margin-top:5%;">
                            <div class="card-body points">
                                Reconciliations
                            </div>
                        </div>

                        <div class="card" style="background-color: #1d84c6; margin-top:5%;">
                            <div class="card-body points">
                                Mobile App
                            </div>
                        </div>

                        <div class="card" style="background-color: #5467ac; margin-top:5%;">
                            <div class="card-body points">
                                24/7 Online Support
                            </div>
                        </div>
                    </div>
                </div>

                <div class="row">
                    <div class="card" style="background-color: #665299; margin-top:3%;">
                        <div class="card-body points">
                            Online Storage Of Files
                        </div>
                    </div>
                </div>

                <div>
                    <div class="row mx-5 my-5 page-text">Our Xero Accounting Services & Xero Bookkeeping Services
                        include the following:
                    </div>
                    <div class="row mx-5 my-5">
                        <div class="accordion" id="accordionExample">
                            <div class="card" style="width: 70%; ">
                                <div class="card-header" id="headingOne" style="background-color: #083f5f;">
                                    <h5 class="mb-0">
                                        <button class="btn btn-link" type="button" data-toggle="collapse"
                                            data-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne"
                                            style="color: white;text-decoration: none;">
                                            OUTSOURCED XERO ACCOUNTING & BOOKKEEPING SERVICES
                                        </button>
                                    </h5>
                                </div>

                                <div id="collapseOne" class="collapse show" aria-labelledby="headingOne"
                                    data-parent="#accordionExample">
                                    <div class="card-body">
                                        <p class="para-text">
                                        <ul style="list-style-type:square;">
                                            <li>Setting Up Chart of Accounts

                                            </li>
                                            <li>Preparing and sending online Invoices to customer

                                            </li>
                                            <li>Recording online receipts from customer

                                            </li>
                                            <li>Generate online purchase order

                                            </li>
                                            <li>Verifying and recording bills from vendors

                                            </li>
                                            <li>Tracking project wise profitability with tracking time, recording
                                                receipt & expenses
                                            </li>
                                            <li>Managing Use & Sales Tax

                                            </li>
                                            <li>Payment to vendors

                                            </li>
                                            <li>Processing employees' pay and update payroll file

                                            </li>
                                            <li>Processing other tax related reports

                                            </li>
                                            <li>Recording depreciation and other adjusting entries

                                            </li>
                                            <li>Entering Bank Transactions

                                            </li>
                                            <li>Month-end or year-end closing entries

                                            </li>


                                        </ul>
                                        </p>
                                    </div>
                                </div>
                            </div>

                        </div>



                    </div>

                    <div class="row mx-5 my-5">
                        <div class="accordion" id="accordionExample">
                            <div class="card" style="width: 70%; ">
                                <div class="card-header" id="headingTwo" style="background-color: #e2ad27;">
                                    <h5 class="mb-0">
                                        <button class="btn btn-link" type="button" data-toggle="collapse"
                                            data-target="#collapseTwo" aria-expanded="true" aria-controls="collapseTwo"
                                            style="color: white;text-decoration: none;">
                                            XERO ACCOUNTS PAYABLE
                                        </button>
                                    </h5>
                                </div>

                                <div id="collapseTwo" class="collapse show" aria-labelledby="headingTwo"
                                    data-parent="#accordionExample">
                                    <div class="card-body">
                                        <p class="para-text">
                                        <ul style="list-style-type:square;">
                                            <li>Receive bill and store online

                                            </li>
                                            <li>Bill processing & approval

                                            </li>
                                            <li>Payment approval and schedule payment

                                            </li>
                                            <li>Generate online purchase order

                                            </li>
                                            <li>Handling of vendor inquiries

                                            </li>
                                        </ul>
                                        </p>
                                    </div>
                                </div>
                            </div>

                        </div>



                    </div>


                    <div class="row mx-5 my-5">
                        <div class="accordion" id="accordionExample">
                            <div class="card" style="width: 70%; ">
                                <div class="card-header" id="headingThree" style="background-color: #e23a59;">
                                    <h5 class="mb-0">
                                        <button class="btn btn-link" type="button" data-toggle="collapse"
                                            data-target="#collapseThree" aria-expanded="true"
                                            aria-controls="collapseThree" style="color: white;text-decoration: none;">
                                            XERO ACCOUNTS RECEIVABLE
                                        </button>
                                    </h5>
                                </div>

                                <div id="collapseThree" class="collapse show" aria-labelledby="headingThree"
                                    data-parent="#accordionExample">
                                    <div class="card-body">
                                        <p class="para-text">
                                        <ul style="list-style-type:square;">
                                            <li>Processing online quotes

                                            </li>
                                            <li>Sending online invoices


                                            </li>
                                            <li>Recording online payment from customer

                                            </li>
                                            <li>Customers aging

                                            </li>
                                            <li>Collections management

                                            </li>
                                            <li>Cash forecasting & reporting

                                            </li>
                                        </ul>
                                        </p>
                                    </div>
                                </div>
                            </div>

                        </div>



                    </div>


                    <div class="row mx-5 my-5">
                        <div class="accordion" id="accordionExample">
                            <div class="card" style="width: 70%; ">
                                <div class="card-header" id="headingFour" style="background-color: #0f5e8c;">
                                    <h5 class="mb-0">
                                        <button class="btn btn-link" type="button" data-toggle="collapse"
                                            data-target="#collapseFour" aria-expanded="true"
                                            aria-controls="collapseFour" style="color: white;text-decoration: none;">
                                            XERO FINANCIAL REPORTING
                                        </button>
                                    </h5>
                                </div>

                                <div id="collapseFour" class="collapse show" aria-labelledby="headingFour"
                                    data-parent="#accordionExample">
                                    <div class="card-body">
                                        <p class="para-text">
                                        <ul style="list-style-type:square;">
                                            <li>Balance sheet
                                            </li>
                                            <li>Income statement

                                            </li>
                                            <li>Trial Balance

                                            </li>
                                            <li>Cash flow statement

                                            </li>
                                            <li>Bank reconciliation report

                                            </li>
                                            <li>Detailed general ledger report

                                            </li>
                                            <li>Fixed asset account managements

                                            </li>
                                        </ul>
                                        </p>
                                    </div>
                                </div>
                            </div>

                        </div>

                    </div>



                    <div class="row mx-5 my-5">
                        <div class="accordion" id="accordionExample">
                            <div class="card" style="width: 70%; ">
                                <div class="card-header" id="headingFive" style="background-color: #44adad;">
                                    <h5 class="mb-0">
                                        <button class="btn btn-link" type="button" data-toggle="collapse"
                                            data-target="#collapseFive" aria-expanded="true"
                                            aria-controls="collapseFive" style="color: white;text-decoration: none;">
                                            XERO BANK RECONCILIATIONS
                                        </button>
                                    </h5>
                                </div>

                                <div id="collapseFive" class="collapse show" aria-labelledby="headingFive"
                                    data-parent="#accordionExample">
                                    <div class="card-body">
                                        <p class="para-text">
                                        <ul style="list-style-type:square;">
                                            <li>Bank book reconciliation with your bank statement
                                            </li>
                                            <li>Credit card reconciliation with your statement records

                                            </li>
                                            <li>Sequencing of checks

                                            </li>
                                            <li>Balance sheet reconciliation

                                            </li>

                                        </ul>
                                        </p>
                                    </div>
                                </div>
                            </div>

                        </div>



                    </div>


                    <div class="row mx-5 my-5">
                        <div class="accordion" id="accordionExample">
                            <div class="card" style="width: 70%; ">
                                <div class="card-header" id="headingSix" style="background-color: #bcbc15;">
                                    <h5 class="mb-0">
                                        <button class="btn btn-link" type="button" data-toggle="collapse"
                                            data-target="#collapseSix" aria-expanded="true" aria-controls="collapseSix"
                                            style="color: white;text-decoration: none;">
                                            XERO PAYROLL SERVICES
                                        </button>
                                    </h5>
                                </div>

                                <div id="collapseSix" class="collapse show" aria-labelledby="headingSix"
                                    data-parent="#accordionExample">
                                    <div class="card-body">
                                        <p class="para-text">
                                        <ul style="list-style-type:square;">
                                            <li>Payroll setup
                                            </li>
                                            <li>Payday calculations for employees & contractors and direct deposits

                                            </li>
                                            <li>Payroll taxes calculation and form filling

                                            </li>
                                            <li>941, 1099, 940, 944, and quarterly state tax returns

                                            </li>
                                            <li>Reconciliation of Payroll with Quarterly returns

                                            </li>
                                            <li>Generate W2 form at the end of the year

                                            </li>

                                        </ul>
                                        </p>
                                    </div>
                                </div>
                            </div>

                        </div>



                    </div>

                </div>

            </div>

            <!-- <div class="row mx-5 my-5 page-text">Our Payroll Outsourcing Services Procedure is as follows:</div> -->






            <div class="row mx-5 my-5">
                <p class="para-text">
                    We, Flexiglobe, always believe in adopting latest technology not only in accounting but also in
                    overall business process
                    automation. We help you in keeping birds-eye view on your business information. Contact us for Xero
                    Accounting &
                    Outsourced Xero Bookkeeping Services and get insights on the beautiful accounting software.
                </p>
            </div>

        </div>
        <div class="col-md-3">
            <div class="mt-5 ">
                <div class="card" style="background-color: #757575;">
                    <ul class="list-group list-group-flush">
                        <li class="list-group-item"><i class="fa fa-book icon" aria-hidden="true"></i><a
                                href="bookkeeping.html"> Bookkeeping</a>
                        </li>
                        <li class="list-group-item"><i class="fa fa-money icon" aria-hidden="true"></i><a
                                href="payroll_processing.html">Payroll
                                Processing</a>
                        </li>
                        <li class="list-group-item"><i class="fa fa-university icon" aria-hidden="true"></i><a
                                href="ar_ap.html">AR & AP
                                Management</a>
                        </li>
                        <li class="list-group-item"><i class="fa fa-address-card icon" aria-hidden="true"></i><a
                                href="virtual_accounting.html">Virtual
                                Accounting</a>
                        </li>
                        <li class="list-group-item"><i class="fa fa-calendar-check-o icon" aria-hidden="true"></i><a
                                href="year_end.html">Year-end
                                Finalization Services</a>
                        </li>
                        <li class="list-group-item"><i class="fa fa-credit-card icon" aria-hidden="true"></i><a
                                href="bank_credit_card.html">Bank &
                                Credit Card
                                Reconciliation</a>
                        </li>
                        <li class="list-group-item"><i class="fa fa-users icon" aria-hidden="true"></i><a
                                href="customer_vender.html">Customer & Vendor
                                Reconciliation</a>
                        </li>
                        <li class="list-group-item"><i class="fa fa-usd icon" aria-hidden="true"></i><a
                                href="payroll-reconcilation.html">Payroll
                                Reconciliation</a>
                        </li>
                        <li class="list-group-item"><i class="fa fa-book icon" aria-hidden="true"></i><a
                                href="accounting_reporting.html">Management
                                Accounting & Reporting</a></li>
                        <li class="list-group-item"><i class="fa fa-search icon" aria-hidden="true"></i><a
                                href="periodical_supervision.html">Periodical
                                Review
                                and Supervision</a>
                        </li>
                        <li class="list-group-item"><i class="fa fa-usd icon" aria-hidden="true"></i><a
                                href="financial-statement.html">Preparation of
                                Financial Statements</a>
                        </li>
                        <li class="list-group-item"><i class="fa fa-usd icon" aria-hidden="true"></i><a
                                href="cost_analysis.html">Cost Analysis</a>
                        </li>
                        <li class="list-group-item"><i class="fa fa-briefcase icon" aria-hidden="true"></i><a
                                href="business_analysis.html">Business
                                Operations Analysis</a>
                        </li>
                        <li class="list-group-item"><i class="fa fa-user icon" aria-hidden="true"></i><a
                                href="virtual_cfo.html">Virtual CFO
                                Services</a>
                        </li>
                        <li class="list-group-item"><i class="fa fa-book icon" aria-hidden="true"></i><a
                                href="quickbook.html">Quick Books
                                Accounting</a>
                        </li>
                        <li class="list-group-item"><i class="fa fa-pencil-square-o icon" aria-hidden="true"></i><a
                                href="xero.html">Xero
                                Accounting</a>
                        </li>
                    </ul>
                </div>
            </div>
            <div class="mt-5">
                <img src="images/xero-certified-logo.png" alt="" width="90%">
                <img src="images/xero-partner.png" alt="" width="90%" style="margin-top: 10%;">
            </div>

        </div>
    </div>





    <!-- End Containt -->

 <footer class="footer">
		<div class="container-fluid px-lg-5">
			<div class="row">
				<div class="col-md-12 py-5">
					<div class="row">
						<div class="col-md-4 mb-md-0 d-flex justify-content-center">
							<div>
								<h2 class="footer-heading">About us</h2>
							<!-- <p>FlexiGlobe Advisors Private Limited is provider of Bookkeeping, Payroll and Business
								Management services.</p> -->
							<ul class="ftco-footer-social p-0">
								<li class="ftco-animate"><a href="https://twitter.com/flexiglobe_adv?s=21"
										target="_blank" data-toggle="tooltip" data-placement="top" title="Twitter"><span
											class="fa fa-twitter"></span></a></li>
								<li class="ftco-animate"><a href="https://www.facebook.com/flexiglobeadvisors/"
										target="_blank" data-toggle="tooltip" data-placement="top"
										title="Facebook"><span class="fa fa-facebook"></span></a></li>
								<li class="ftco-animate"><a href="https://www.instagram.com/flexiglobe.advisors"
										target="_blank" data-toggle="tooltip" data-placement="top"
										title="Instagram"><span class="fa fa-instagram"></span></a></li>
								<li class="ftco-animate"><a href="https://www.linkedin.com/company/flexiglobe-advisors"
										target="_blank" data-toggle="tooltip" data-placement="top"
										title="Instagram"><span class="fa fa-linkedin-square"></span></a></li>
							</ul>
							<a href="index.html"><img src="images/Final Logo/Landscape logo-01.png" width="70%"></a>
							</div>
						</div>

						<div class="col-md-4 mb-md-0 d-flex justify-content-center">
							<div>
							<h2 class="footer-heading">Contact Us</h2>
							<!-- <p>FlexiGlobe Advisors Private Limited is provider of Bookkeeping, Payroll and Business
								Management services.</p> -->
							<p style="color:rgba(255, 255, 255, 0.5);"><a style="color:rgba(255, 255, 255, 0.5);text-decoration: none;" href="https://g.page/skpsandco?share"> Office No. 302, 3rd Floor, Payal Apartment, <br>Lane No. 14, Prabhat Road, Erandwane,<br> Pune – 411004, Maharashtra, India.</a></p>
							<p style="color:rgba(255, 255, 255, 0.5);">
							<a href="tel:+917304115414" style="color:rgba(255, 255, 255, 0.5);text-decoration: none;"><i class="fa fa-phone" aria-hidden="true"></i> &nbsp +91 7304115414</a> <br>
							<a href="mailto:info@flexiglobeadvisors.com" style="color:rgba(255, 255, 255, 0.5);text-decoration: none;"><i class="fa fa-envelope" aria-hidden="true"></i>&nbsp info@flexiglobeadvisors.com</a>
								
							</p>
							<p style="color:rgba(255, 255, 255, 0.5);"><a style="color:rgba(255, 255, 255, 0.5);text-decoration: none;" href="https://g.page/skpsandco?share"><i class="fa fa-location-arrow" aria-hidden="true"></i> &nbsp Navigation</a></p>
							</div>
						</div>

						<div class="col-md-4 mb-md-0 d-flex justify-content-center">
							<div>
								<h2 class="footer-heading">About us</h2>
							<!-- <p>FlexiGlobe Advisors Private Limited is provider of Bookkeeping, Payroll and Business
								Management services.</p> -->
							<ul class="list-unstyled ">
												<li><a style="text-decoration: none;" href="about.html " class="py-1 d-block ">About Us</a></li>
												<li><a style="text-decoration: none;" href="contact.html " class="py-1 d-block ">Contact Us</a></li>
												<li><a style="text-decoration: none;" href="terms_and_condition.html " class="py-1 d-block ">Terms
														&amp; Conditions</a></li>
												<li><a style="text-decoration: none;" href="# " class="py-1 d-block ">Policies</a></li>
											</ul>
							</div>
							
						</div>

						</div>
					<div class="row mt-md-5 text-center">
						<div class="col-md-12">
							
            <div class="col-md-12 text-center devloped-by " style="color:rgba(255, 255, 255, 0.5);">
                Developed By &nbsp;
                <a style=" text-decoration: none;" href="https://neuromonk.com/">
                    <svg width="25" height="25" viewBox="0 0 30 33" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path
                            d="M2.02779 0C-1.21515 4.13633 -0.49085 10.1175 3.64548 13.3604L27.8123 32.3032C31.0553 28.1669 30.331 22.1858 26.1946 18.9428L2.02779 0Z"
                            fill="url(#paint0_linear_19_662)" />
                        <path d="M26.1947 18.9428L2.02782 0L26.1947 18.9428Z" fill="url(#paint1_linear_19_662)" />
                        <path
                            d="M2.75208 6.62975C0.75584 5.06506 0.387383 2.20067 1.89403 0.179199C-1.18992 4.30795 -0.430297 10.1629 3.64798 13.3579L27.8148 32.3007C28.8798 30.9404 29.5158 29.3808 29.7429 27.7858L2.75208 6.62975Z"
                            fill="url(#paint2_linear_19_662)" />
                        <path
                            d="M25.0842 0.981934C22.457 0.981934 20.327 3.11193 20.327 5.73909V7.55867C20.327 10.9227 21.6242 14.1581 23.9485 16.5884L26.1971 18.9405C29.2155 21.3077 30.4142 25.1336 29.5814 28.6365C29.748 28.152 29.8413 27.6346 29.8413 27.0945V5.73656C29.8413 3.11193 27.7114 0.981934 25.0842 0.981934Z"
                            fill="url(#paint3_linear_19_662)" />
                        <path
                            d="M3.64802 13.358C1.20509 11.4425 -0.0466545 8.57053 0.00381934 5.68848C0.00381934 5.70614 0.00129318 5.72128 0.00129318 5.73895V26.9632C0.00129318 29.5247 1.96977 31.7304 4.52879 31.849C7.26195 31.9777 9.5156 29.7998 9.5156 27.0969V24.7423C9.5156 21.3783 8.21843 18.1429 5.89411 15.7126L3.64802 13.358Z"
                            fill="url(#paint4_linear_19_662)" />
                        <defs>
                            <linearGradient id="paint0_linear_19_662" x1="30.375" y1="29.6089" x2="-0.0446663"
                                y2="3.11676" gradientUnits="userSpaceOnUse">
                                <stop stop-color="#1E50FF" />
                                <stop offset="1" stop-color="#0C2429" />
                            </linearGradient>
                            <linearGradient id="paint1_linear_19_662" x1="25.7671" y1="19.6208" x2="2.82491"
                                y2="-0.359253" gradientUnits="userSpaceOnUse">
                                <stop stop-color="#FF6E3B" />
                                <stop offset="1" stop-color="#FFD727" />
                            </linearGradient>
                            <linearGradient id="paint2_linear_19_662" x1="29.7761" y1="30.2968" x2="-0.630445"
                                y2="3.81603" gradientUnits="userSpaceOnUse">
                                <stop stop-color="#0C2429" />
                                <stop offset="1" stop-color="#1E50FF" />
                            </linearGradient>
                            <linearGradient id="paint3_linear_19_662" x1="21.0492" y1="20.1081" x2="33.615" y2="7.54225"
                                gradientUnits="userSpaceOnUse">
                                <stop stop-color="#0C2429" />
                                <stop offset="1" stop-color="#1E50FF" />
                            </linearGradient>
                            <linearGradient id="paint4_linear_19_662" x1="-3.44137" y1="25.5817" x2="8.22769"
                                y2="13.9126" gradientUnits="userSpaceOnUse">
                                <stop stop-color="#1E50FF" />
                                <stop offset="1" stop-color="#0C2429" />
                            </linearGradient>
                        </defs>
                    </svg>
                    <b class="ni">
                        &nbsp; Neuromonk
                        Infotech</b> </a>
            </div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</footer>
    <a href="contact.html"><button type="button" class="sidebtn-service" ><i class="fa fa-phone" aria-hidden="true"></i> &nbsp Contact Us</button></a>





    <!-- loader -->
    <!-- <div id="ftco-loader" class="show fullscreen"><svg class="circular" width="48px" height="48px"><circle class="path-bg" cx="24" cy="24" r="22" fill="none" stroke-width="4" stroke="#eeeeee"/><circle class="path" cx="24" cy="24" r="22" fill="none" stroke-width="4" stroke-miterlimit="10" stroke="#F96D00"/></svg></div> -->


    <script src="js/jquery.min.js"></script>
    <script src="js/jquery-migrate-3.0.1.min.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/jquery.easing.1.3.js"></script>
    <script src="js/jquery.waypoints.min.js"></script>
    <script src="js/jquery.stellar.min.js"></script>
    <script src="js/jquery.animateNumber.min.js"></script>
    <script src="js/owl.carousel.min.js"></script>
    <script src="js/jquery.magnific-popup.min.js"></script>
    <script src="js/scrollax.min.js"></script>
    <script
        src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBVWaKrjvy3MaE7SQ74_uJiULgl1JY0H2s&sensor=false"></script>
    <script src="js/google-map.js"></script>
    <script src="js/main.js"></script>

</body>

</html>